<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List JAVA EX03</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: peachpuff;
        overflow: hidden;
    }

    #ft_list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: lightblue;
        width: 700px;
        height: 750px;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 0 2px 2px gray;
    }

    .todo-item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 500px;
        background-color: whitesmoke;
        border-radius: 10px;
        cursor: pointer;
    }

    .todo-item:hover {
        background-color: lightgray;
    }

    button[name="new"] {
        padding: 10px;
        border-radius: 100px;
        background-color: lightblue;
        cursor: pointer;

    }

    .header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px 10px 0 0;
        width: 700px;
        gap: 10px;
        background-color: papayawhip;
        padding: 10px;
        box-sizing: border-box;
        box-shadow: 0 0 2px 2px gray;
    }

    p {
        font-size: 20px;
        font-weight: bold;
        color: darkblue;
    }
</style>

<body>
    <div class="header">
        <p> TODO LIST</p>
        <button id="newToDoBtn" name="new">New</button>
    </div>

    <div id="ft_list"></div>
</body>
<script src="todo.js"></script>

</html>