body {
    display: flex;
    justify-content: center;
}

.card {
    width: 400px;
    height: fit content;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.card h2 {
    text-align: center;
}

.card img {
    width: 100%;
    height: 400px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 20px;
}

.info > .name {
    font-size: 30px;
}

.font > .class {
    font-size: 20px;
}

.info > .social {
    display: flex;
    gap: 10px
}

.info > .social > img {
    width: 30px;
    height: 30px;
}

.contact {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    width: 100%;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 0 0 10px 10px;
}