<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="script.js"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-image: url('./image/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        margin-top: 0px;
        padding: 0px 10px;
        background-color: black;
        z-index: 1000;
        box-sizing: border-box;
        flex-wrap: wrap;
    }

    .nav .left-nav {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .nav .right-nav {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .nav .left-nav>a {
        text-decoration: none;
        color: white;
        font-size: 15px;
    }

    .cat {
        width: 30px;
        height: 30px;
    }

    #clock {
        color: white;
        font-size: 15px;
        margin-left: 15px;
        font-weight: bold;
    }

    .nav .left-nav .logo {
        width: 20px;
        height: 20px;
    }

    .container {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20%;
        padding: 20px;
        border-radius: 10px;
        ;
    }

    .container>div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container img {
        width: 200px;
        height: 200px;
    }

    .text {
        font-size: 30px;
        color: white;
        text-decoration: none;
        margin-top: 10px;
        display: block;
        text-align: center;
    }

    .folder {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .folder:hover img {
        transform: scale(1.2);
    }

    .footer .folder img {
        width: 46px;
        height: 46px;
    }


    .folder .folder-name {
        position: absolute;
        display: none;
        top: -40px;
        left: 50%;
        transform: translateX(-50%) scale(1.2);
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        white-space: nowrap;
        z-index: 1000;
    }

    .folder:hover .folder-name {
        display: block;
    }

    .circle {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: white;
    }

    .footer {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 60%;
        border-radius: 15px;
        padding: 10px;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    @media screen and (max-width: 768px) {
        .nav {
            flex-direction: column;
            padding: 5px;
        }

        .container {
            flex-direction: column;
            gap: 50px;
        }

        .container img {
            width: 120px;
            height: 120px;
        }

        .text {
            font-size: 20px;
        }

        .footer {
            width: 100%;
            padding: 10px 5px;
        }

        .folder img {
            width: 100px;
            height: px;
        }
    }
</style>

<body>
    <div class="nav">
        <div class="left-nav">
            <a href="./home.html">
                <img src="./image/cat.png" alt="home" class="logo">
            </a>

        </div>
        <div class="right-nav">
            <img src="./image/running_cat.gif" alt="cat" class="cat">
            <img src="./image/full-battery.png" alt="bat" width="30px" height="20px">
            <img src="./image/wifi.png" alt="bat" width="20px" height="20px">
            <div id="clock"></div>
        </div>

    </div>
    <div class="container">
        <div class="folder">
            <a href="cv1.html"><img src="./image/folder.png" alt="folder"></a>
            <a class="text" href="cv1.html">wsomphao</a>
        </div>
        <div class="folder">
            <a href="cv2.html"><img src="./image/folder.png" alt="folder"></a>
            <a class="text" href="cv2.html">vluroagr</a>
        </div>
    </div>

    <div class="footer">
        <div class="folder">
            <div class="folder-name">Visual Studio Code</div>
            <a href="">
                <img src="./image/vscode.png" alt="vscode">
            </a>
            <div class="circle"></div>
        </div>
        <div class="folder">
            <div class="folder-name">Github</div>
            <a href="">
                <img src="./image/github.png" alt="Github">
            </a>
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>