body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro", sans-serif;
  background-image: url(./image/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.box {
  position: relative;
  width: 70vw;
  height: 75vh;
  border-radius: 12px;
  background: lightslategray;
  backdrop-filter: blur(15px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-top: -60px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  margin-top: 0px;
  padding: 0px 10px;
  background-color: black;
  z-index: 1000;
  box-sizing: border-box;
}

.nav .left-nav {
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav .right-nav {
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav .left-nav > a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

.cat {
  width: 30px;
  height: 30px;
}

#clock {
  color: white;
  font-size: 15px;
  margin-left: 15px;
  font-weight: bold;
}

.nav .left-nav .logo {
  width: 20px;
  height: 20px;
}

.title-bar {
  display: flex;
  align-items: center;
  padding: 8px;
  background: rgba(0, 0, 0, 0.2);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.title-bar .buttons {
  display: flex;
  gap: 8px;
  margin-left: 10px;
}

.button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.red {
  background-color: #ff5f57;
}
.yellow {
  background-color: #ffbd2e;
}
.green {
  background-color: #27c93f;
}

.content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
}

.section {
  height: 100%;
  width: 100%;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.about-me {
  background: rgba(51, 50, 50, 0.8);
}
.projects {
  background: #434343;
}
.contact {
  background: rgba(51, 50, 50, 0.8);
}

.about-content {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 5vw;
  gap: 8%;
  text-align: center;
}

.profile-pic {
  width: 100%;
  max-width: 300px;
  height: 500px;
  border-radius: 10%;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.about-text {
  text-align: left;
  max-width: 600px;
  color: white;
}

.about-text h1 {
  margin: 0;
  font-size: clamp(24px, 5vw, 6dvh);
  font-weight: bold;
}

.about-text h1 span {
  color: cornflowerblue;
}

.about-text a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  background: linear-gradient(to right, cornflowerblue, rgb(76, 145, 168));
  padding: 10px 15px;
  border-radius: 5px;
  margin-top: 10px;
  display: inline-block;
}

.about-text p {
  font-size: clamp(14px, 2vw, 16px);
  opacity: 0.8;
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }

  .profile-pic {
    margin: 0;
    max-width: 250px;
  }

  .about-text {
    width: 90%;
  }
}

.projects-content {
  display: flex;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.content {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.content::-webkit-scrollbar {
  display: none;
}

.content::-webkit-scrollbar-thumb {
  display: none;
}

.footer {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  border-radius: 15px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.footer > .folder {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-direction: column;
}

.footer .folder img {
  width: 50px;
  height: 50px;
}

.folder:hover img {
  transform: scale(1.2);
}

.folder .folder-name {
  position: absolute;
  display: none;
  top: -40px;
  left: 50%;
  transform: translateX(-50%) scale(1.2);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
  z-index: 1000;
}

.folder:hover .folder-name {
  display: block;
}

.circle {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: white;
}

.project-container {
  display: flex;
  box-sizing: border-box;
}

.selector {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 180px;
  height: 67.5vh;
  background: #434343;
  padding: 10px;
}

.selector button {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  padding: 7px 10px;
  text-align: left;
  cursor: pointer;
  transition: background 0.3s;
  border-radius: 5px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.selector button .icon {
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selector button img {
  width: 25px;
  height: 25px;
}

.selector button:hover,
.selector button.selected {
  background: rgba(60, 125, 230, 0.8);
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #2a2a2a;
  padding: 20px;
  color: white;
  border-radius: 10px 0 0 10px;
  overflow-y: auto;
  height: 65vh;
  width: 60vw;
}

.project-content {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.project-content::-webkit-scrollbar {
  display: none;
}

.project-content::-webkit-scrollbar-thumb {
  display: none;
}

.skill-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  padding: 20px;
}

.skill-section h3 {
  text-align: center;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

.selector button.selected {
  background: rgba(60, 125, 230, 0.8);
}

.skill-section img {
  width: 50px;
  height: 50px;
}

.skill-section .icon-tools {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.tech-stack p {
  padding-bottom: 5px;
}
.tech-stack .icon-tools img {
  width: 30px;
  height: 30px;
}

.skill-section hr {
  margin-top: 30px;
}

.project-card {
  background: rgba(128, 127, 127, 0.4);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px;
  border-left: #72b3ff 10px solid;
  align-items: center;
}

.project-card p {
  margin: 0;
  font-size: clamp(16px, 2vw, 20px);
  color: rgba(255, 255, 255, 0.74);
  max-width: 100%;
}

.project-card h3 {
  max-width: 100%;
  margin: 0;
  font-size: clamp(18px, 2vw, 20px);
  color: white;
}

.project-card .tech-stack {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tech-stack .icon-tools {
  display: flex;
  gap: 5px;
  align-items: center;
  flex-wrap: wrap;
}

.project-card .project-detail {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.project-card .project-detail .tech-stack p {
  max-width: 100%;
  margin: 0;
  font-size: clamp(18px, 2vw, 20px);
  color: white;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  height: 100%;
}
.contact > .contact-info {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact > .contact-info > .image {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 35%;
  max-width: 675px;
  margin-top: 5px;
  margin-left: 60%;
  gap: 10px;
  padding: 2%;
  background-image: linear-gradient(rgb(45, 82, 247), rgb(59, 109, 156));
  border-radius: 10px;
}

.contact > .contact-info > .ques {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 69%;
  max-width: 675px;
  margin-top: 10px;
  padding: 2%;
  background-color: rgba(208, 207, 207, 0.607);
  border-radius: 10px;
}

.contact > .contact-info > .ans {
  display: flex;
  justify-content: flex-start;
  width: 50%;
  max-width: 675px;
  margin-top: 10px;
  margin-left: 45%;
  padding: 2%;
  background-image: linear-gradient(rgb(45, 82, 247), rgb(59, 109, 156));
  border-radius: 10px;
}

.contact > .contact-info > .quest {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 20%;
  max-width: 675px;
  margin-top: 10px;
  padding: 2%;
  background-color: rgba(208, 207, 207, 0.607);
  border-radius: 10px;
}
